# LibraryManagementCsharp

./: LibrarySystem.csproj  Program.cs  appsettings.json
Controllers/: BookController.cs  CartController.cs  HomeController.cs  StripeController.cs  UserController.cs
Migrations/: 20240118005418_InitialCreate.Designer.cs  20240118005418_InitialCreate.cs  20240120002826_InititalCreate.Designer.cs  20240120002826_InititalCreate.cs  20240120003112_SecondCreate.Designer.cs  20240120003112_SecondCreate.cs  20240120010240_ThirdCreate.Designer.cs  20240120010240_ThirdCreate.cs  20240120012525_FKUpdate.Designer.cs  20240120012525_FKUpdate.cs  20240120013007_PublisherFix.Designer.cs  20240120013007_PublisherFix.cs  20240120013756_NewCreate.Designer.cs  20240120013756_NewCreate.cs  20240120013909_LastCreate.Designer.cs  20240120013909_LastCreate.cs  20240120015630_newinstance.Designer.cs  20240120015630_newinstance.cs  20240120015701_newinstancee.Designer.cs  20240120015701_newinstancee.cs  20240127180648_emailupdate.Designer.cs  20240127180648_emailupdate.cs  20240129194548_hashingupdate.Designer.cs  20240129194548_hashingupdate.cs  20240201013938_bookupdate.Designer.cs  20240201013938_bookupdate.cs  20240201014425_newdb.Designer.cs  20240201014425_newdb.cs  20240201015414_newlibrary.Designer.cs  20240201015414_newlibrary.cs  20240214221210_funccreate.Designer.cs  20240214221210_funccreate.cs  20240215002542_photofunc.Designer.cs  20240215002542_photofunc.cs  20240215002914_photourl.Designer.cs  20240215002914_photourl.cs  20240220010611_adminfunc.Designer.cs  20240220010611_adminfunc.cs  20240229013140_CartFunc.Designer.cs  20240229013140_CartFunc.cs  (+3 more)
Models/: Author.cs  Book.cs  BookCart.cs  BookGenre.cs  Cart.cs  ErrorViewModel.cs  Genre.cs  LibraryDBContext.cs  LoginViewModel.cs  Payment.cs  Publisher.cs  User.cs
Repository/: BookRepository.cs  (+3 more)
(+19 files in other folders)
